print("WELCOME TO PYTHON PIZZA DELIVERIES!!")
print("-------------------------------------")
size=input("What size of pizza do you want?S,M or L\n")
add_pepperoni=input("Do you wanna add Pepperoni?Y or N\n")
extra_cheese=input("Do you want Extra Cheese?Y or N\n")
bill=0

if size=="S":
  bill=15
  print("Small pizza:$15")
  print("-------------------------")
  print("You have ordered a pizza")
elif size=="M":
  bill=20
  print("Medium pizza:$20")
  print("-------------------------")
  print("You have ordered a pizza")
elif size=="L":
  bill=25
  print("Large pizza:$25")
  print("-------------------------")
  print("You have ordered a pizza")

if size=="S" and add_pepperoni=="Y":
  print("with pepperoni")
  bill+=2
elif (size=="M" or "L") and add_pepperoni=="Y":
  print("with pepperoni")
  bill+=3
else:
  print("without Pepperoni")


if extra_cheese=="Y":
  print("with extra cheese")
  bill+=1
else:
  print("without extra cheese")

print("-------------------------")
print(f"Your final bill is ${bill}")











